iniciar-programa
    inicia-ejecucion
        { TODO poner codigo aqui }
       gira-izquierda;
       gira-izquierda;
       gira-izquierda;
       avanza;
       avanza;
       gira-izquierda;
       avanza;
       avanza;
       gira-izquierda;
       avanza;
       gira-izquierda;
       avanza;
       gira-izquierda;
       gira-izquierda;
       gira-izquierda;
       avanza;
       coge-zumbador;
       gira-izquierda;
       gira-izquierda;
       avanza;
       gira-izquierda;
       avanza;
       gira-izquierda;
       gira-izquierda;
       gira-izquierda;
       avanza;
       gira-izquierda;
       gira-izquierda;
         gira-izquierda;
         avanza;
           avanza;
           gira-izquierda;
           gira-izquierda;
           gira-izquierda;
            avanza;
             avanza;
              gira-izquierda;
               gira-izquierda;
                gira-izquierda;
          
         
          
    termina-ejecucion
finalizar-programa