iniciar-programa
    inicia-ejecucion
        { TODO poner codigo aqui }
 repetir 13 veces 
          inicio
          	si junto-a-zumbador entonces 
            inicio
            	avanza;
                fin
                sino
                inicio
                	deja-zumbador;
                    fin;
                    si junto-a-zumbador entonces
                    inicio
                 coge-zumbador;
                 fin;
                
                 	
                 si junto-a-zumbador entonces
              inicio
           avanza;
           fin
           sino 
           inicio
           	deja-zumbador;
            fin
            fin;
        apagate;
        apagate;
    termina-ejecucion
finalizar-programa